```{r}
plot_inst <- 
  function(x) {
    ggplot(x, aes(x = year, y = pc, fill = key)) +
    geom_area() +
    scale_fill_manual(name = "Access Type", values = plot_colours) +
    xlab("") +
    ylab("Proportion (%)") +
    scale_x_continuous(n.breaks = prev_year-min(pub_data$year)) +
    plot_theme()
}

plot_list_nz <- 
  pub_data |>
  filter(country == "nz") |> 
  group_by(institution, .add = TRUE) |> 
  group_split(institution) |> 
  map(~ plot_inst(.x))

plot_titles_nz <- 
  pub_data |> 
  filter(country == "nz") |> 
  group_by(institution) |> 
  group_keys() |> 
  pull(institution) |> 
  as.character()

plot_list_au <- 
  pub_data |>
  filter(country == "au") |> 
  group_by(institution, .add = TRUE) |> 
  group_split(institution) |> 
  map(~ plot_inst(.x))

plot_titles_au <- 
  pub_data |> 
  filter(country == "au") |> 
  group_by(institution) |> 
  group_keys() |> 
  pull(institution) |> 
  as.character()
```

## Column {width="50%"}

:::{.panel-tabset}
```{r}
#| warning: false
#| results: asis
#| out-width: 40%

for (i in seq_along(plot_list_nz)) {
  cat("# ",plot_titles_nz[i],"\n")
  print(plot_list_nz[[i]])
  cat('\n\n')
}
```
:::

:::{.panel-tabset}
```{r}
#| warning: false
#| results: asis
#| out-width: 40%

for (i in seq_along(plot_list_au)) {
  cat("# ",plot_titles_au[i],"\n")
  print(plot_list_au[[i]])
  cat('\n\n')
}
```
:::


##########################

# Trying to get dynamic titles for valueboxes

# cat("#| title:",'"',"Total Citations", paste0("(",min(cit_data$publication_year),"-",max(cit_data$publication_year),")", '"'))